
{
    "name": "alex/better-cms-login",
    "description": "Custom security templates to mirror CMS",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "security", "templates", "theme"],
    "license": "ISC",
    "authors": [
        {
            "name": "Alexander Skrabl",
            "email": "alexander@skrabl.de"
        }
    ],
    "require": {
        "silverstripe/framework": "^4.1",
        "silverstripe/cms": "^4.1",
        "silverstripe/admin": "^1.0",
        "silverstripe/asset-admin": "^1.0"
    },
    "extra": {
        "installer-name": "better-cms-login",
        "expose": [
            "css"
        ]
    }
}